<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습01</title>
    <style>
        .box{
            background-color: yellow;
            border:1px solid black;
            width: 100px;
            height: 100px;
            margin: 20px;
        }
        .box1{ border-radius: 40px;
            border-width: 10px,20px,30px,40px;
        }
        .box2{ border-radius: 10px 30px;
            /* border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: solid;
            border-left-style: none; 아래 단순속성*/
            border-style: dashed dotted solid none;
        }
        .box3{ border-radius: 10px 20px 10px;
            border-color: aliceblue black blue red;
        }
        .box4{
            border-radius: 10px 20px 30px 40px;
            border-top: 5px solid green;
            border-right: 2px dotted orange;
            border-bottom: 7px dashed blue
            border-left: 1px solid palevioletred;
        }

    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    
</body>
</html>





<!-- 실습 테두리 그리기
• Border 속성으로 테두리 적용하기 x 4개(각각 클래스 부여)
• Border-width 속성으로 4 방향 테두리 두께 변경하기
• Border-style 속성으로 4 방향 테두리 스타일 변경하기
• Border-color 속성으로 4 방향 테두리 색상 변경하기
• Border-방향 속성으로 모든 방향의 테두리 스타일이 다른 div 완성하
기
Border-radius -->