<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습_4</title>
    <style>
        .ball{
            background: linear-gradient(yellow, brown);
            width: 100px;
            height: 100px;
            border-radius: 50px;
            animation-name: myani;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        
        }
        @keyframes myani{
            0%{
                transform:translate(0vw,0vh);
            }
            25%{
                transform:translate(calc(100vw - 100px),0vh);
            }
            50%{
                transform: translate(calc(100vw - 100px),calc(100vh - 100px));
            }
            75%{
                transform: translate(0vw, calc(100vh - 100px));
            }
            100%{
                transform: translate(0vw,0vh);
            }


        }
      
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>