<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 02</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border: 1px solid black;
            transition: 2s;
        }
        .box1:hover{
            width: 200px;
        }
        .box2:hover{
            transform: translate(30px) skewX(-30deg);
        }
        .box3:hover{
            transform: translateX(500px)rotate(180deg);
            border-radius: 50px;
            background-color: red;
        }
        .box4:hover{
            transform: scale(1.5) rotate(180deg);
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    
</body>
</html>