<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습03</title>
    <style>
        body{
            
            display: flex;
            flex-direction: row;
        }
        div{
            background-color: black;
            border: 1px solid red;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: row;
        }
        @media screen and (max-width:700px){
            body{
                display: flex;
                flex-direction: column;
            }
            div{
                background-color: skyblue;
              
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    
</body>
</html>